header{
	height:100px;
	background: url(../image/topbar.png) repeat-x;
	.logo{
		margin-left:-5px;
		padding-top: 25px;
		float: left;
		a{
			display:block;
			width:50px;
			height:50px;
			background:url(../image/logo.png) no-repeat;
		}
	}
	.nav{
		float:right;
		padding-top:36px;
		li{
			float:left;
			padding: 0 20px;

			a{
				display:block;
				height:28px;
				line-height: 28px;
				font-size: 14px;
				color: rgba(255, 255, 255, 0.6);
				transition:all 0.2s ease-in;
			}
		}
		.active,:hover{
			a{color: rgba(255, 255, 255,1)}
		}
	}
	.login{
		padding-top:36px;
		float:right;
		margin-left: 60px;
		a{
			display:block;
			width:98px;
			height:26px;
			line-height:26px;
			border:1px solid #2E2E2E;
			text-align: center;
			font-size: 12px;
			color: rgba(255, 255, 255, 1);
			border-radius: 4px;
			background:linear-gradient(#181818,#131313);
			opacity: 0.8
		}
	}
}

.main{
	background-color:#ededed;
	padding-bottom: 60px;
	.sub-nav{
		height:90px;
		ul{
			margin-left:9px;
			float:left;
		}
		.sub-item{
			float:left;
			margin-right: 42px;
			line-height:90px;
				
			a{
				font-size:14px;
				color:#666;
				transition:all 0.2s ease-out;
				&:hover{
					color:#84a3e3;
				}
			}
		}
		.active{
			a{font-weight: bolder;}
		}
		.shopcar{
			float:right;
			padding-top:35px;
			a{
				display:block;
				background:url(../image/shopcar.png) -11px -465px no-repeat;
				text-indent: 31px;
				margin-right:10px;
				color:#666;
				font-size:14px;
				line-height:20px;
			}
		}
	}

	.slider{
		height: 500px;
		background-color: #e3e8e1;
		border-radius: 15px;
		margin-bottom: 17px;
	}
	.active-panel{
		margin-top: 17px;
		background-color: #fff;
		border:1px solid rgba(0,0,0,.14);
		border-radius:10px;
		overflow: hidden;
		box-shadow:0 3px 8px -6px rgba(0,0,0,.1);
		cursor: pointer;
		li{
			width:25%;
			float:left;
			box-sizing: border-box;
			border-left: 1px solid #f2f2f2;
			&:first-child{
				border-left:none;
			}
		}
	}
	.hot-panel{
		background-color: #eee;

		h3{
			font-size:20px;
			margin:48px 0 0 12px;
			color:#666;
			font-weight:400;
		}
		.hot-list{
			margin-top:17px;
			border:1px solid rgba(0,0,0,.14);
			overflow:hidden;
			border-radius:8px;
			box-shadow:0 3px 8px -6px rgba(0,0,0,.1);
			li{
				position: relative;
				float:left;
				width:25%;
				height:429px;
				box-sizing:border-box;
				border-left:1px solid #f2f2f2;
				background:#fff;
				cursor:pointer;
				&:first-child{
					border-left:none;
				}
				img{
					display:block;
					width:206px;
					height:206px;
					margin : 0 auto;
					margin-top:50px;
				}
				h4{
					text-align:center;
					font-weight:normal;
					color:#666;
					font-size:16px;
					margin:20px 0 15px;
				}
				h5{
					text-align:center;
					font-weight:normal;

				}
				.price{
					color:#DE4037;
					margin-top:40px;
					font-size: 18px;
				}
				span{
					position: absolute;
					width:56px;
					height:28px;
					line-height:28px;
					right:20px;
					top: 20px;
					border-radius:14px;
					background:#faeae6;
					color:#d8625d;
					border:1px solid #efbdb9;
					overflow:hidden;
					text-align:center;
					font-size:12px;
					box-sizing:border-box;
				}
			}
		}
	}
	.floor-panel{
		background-color: #eee;
		h3{
			font-size:20px;
			margin:48px 0 0 12px;
			color:#666;
			font-weight:400;
		}
		.hot-list{
			margin-top:17px;
			border:1px solid rgba(0,0,0,.14);
			overflow:hidden;
			border-radius:8px;
			box-shadow:0 3px 8px -6px rgba(0,0,0,.1);
			li{
				position: relative;
				float:left;
				width:25%;
				height:429px;
				box-sizing:border-box;
				border-left:1px solid #f2f2f2;
				border-bottom:1px solid #f2f2f2;
				background:#fff;
				cursor:pointer;
				&:first-child{
					width:50%;
					img{
						width:100%;
						height:100%;
						margin-top:0;
					}
				}
				img{
					display:block;
					width:206px;
					height:206px;
					margin : 0 auto;
					margin-top:50px;
				}
				h4{
					text-align:center;
					font-weight:normal;
					color:#666;
					font-size:16px;
					margin:20px 0 15px;
				}
				h5{
					text-align:center;
					font-weight:normal;

				}
				.price{
					color:#DE4037;
					margin-top:40px;
					font-size: 18px;
				}
				span{
					position: absolute;
					width:56px;
					height:28px;
					line-height:28px;
					right:20px;
					top: 20px;
					border-radius:14px;
					background:#faeae6;
					color:#d8625d;
					border:1px solid #efbdb9;
					overflow:hidden;
					text-align:center;
					font-size:12px;
					box-sizing:border-box;
				}
			}
		}
	}
	.mini-banner{
		padding-top:40px;
		li{
			float:left;
		}
	}
	.technology-panel{
		margin-top:36px;
		h3{
			font-size:20px;
			margin-left:12px;
			color:#666;
			font-weight:400;
		}
		ul{
		margin-top:16px;
		background-color: #fff;
		border:1px solid rgba(0,0,0,.14);
		border-radius:10px;
		overflow: hidden;
		box-shadow:0 3px 8px -6px rgba(0,0,0,.1);
		cursor: pointer;
		}
		li{

			width:25%;
			float:left;
			box-sizing: border-box;
			border-left: 1px solid #f2f2f2;
			&:first-child{
				border-left:none;
			}
			img{
				width:100%;
				height:100%;
			}
		}
	}
	.forum-panel{
		.header{
			margin-top:48px;};
		h3{
			margin-left:12px;
			color:#666;
			font-weight:400;
			float:left;
			font-size:20px;
		}
		h4{
			float:right;
			a{
				color:#666;
				font-size:16px;
				font-weight:normal;
			}
		}
		ul{
		margin-top:19px;
		background-color: #fff;
		border:1px solid rgba(0,0,0,.14);
		border-radius:10px;
		overflow: hidden;
		box-shadow:0 3px 8px -6px rgba(0,0,0,.1);
		cursor: pointer;
		}
		li{
			width:25%;
			float:left;
			box-sizing: border-box;
			padding:30px;
			border-left: 1px solid #f2f2f2;
			&:first-child{
				border-left:none;
			}
			img{
				width:100%;
				height:100%;
				margin-bottom:28px;
			}
			h3{
				margin:28px 0 13px 0;
				font-size:16px;
				font-weight:normal;
				overflow:hidden;
				-webkit-line-clamp:2;
				line-height:1.5;
			}
			p{
				margin:13px 0 8px 0;
				width:100%;
				font-size:12px;
				color: #b2b2b2;
				line-height:1.5;
				display:-webkit-box;
				overflow:hidden;
				-webkit-line-clamp:2;
				-webkit-box-orient: vertical;
			}
			a{
				display:block;
				margin-top:8px;
				line-height:1.2;
				color:#5079d9;
				font-size:14px;
			}
		}
	}
}
footer{
	background:#fafafa;
	.siteinfo{
		padding:42px 0 32px;
		border-bottom:1px solid #e6e6e6;
		.nav-foot{
			float:left;
			&>li{
				float:left;
				width:149px;
				h3{
					line-height:1;
					color:#646464;
					font-size:12px;
					padding-bottom:14px;
					font-weight:normal;
				}
				ul>li{
					padding: 6px 0;
					font-size:12px;
					line-height:1;
					a{
					color:#969696;
					font-size:12px;
					font-weight:200px;
					&:hover{
						color:#84a3e3;
					}
					}
				}
			}
		}
		.service{
			float:right;
			color:#c3c3c3;
			font-size:12px;
			li{
				text-align:right;;
			}
			.tel{
				margin-bottom:5px;
				a{
					color:#646464;
					font-size:30px;
				}
			}
			.help{
				margin-top:8px;
				width:102px;
				height:32px;
				text-align:center;
				border:1px solid #dcdcdc;
				border-radius: 5px;
				padding-left: 26px;
				text-indent:-26px;
				float:right;
				background:linear-gradient(#fcfcfc,#f5f5f5);
				cursor:pointer;
				a{
					color:#5079d9;
					line-height:32px;
					font-size:14px;
				}
				&:hover{
						background: #f5f5f5;
					}
			}
		}
	}
	.copyright{

		padding:18px 0 38px;
		font-size:12px;
		span{
			color:#969696;
		}
		p{
			a{
				display:inline-block;
				padding:0 10px;
				border-left:1px solid #ccc;
				color:#406dd6;
			}
		}
		h6{
			padding-top:8px;
			span{
				margin-right:20px;
				color:#bdbdbd;
				font-weight:300;
			}
		}
	}
}