h2{
	font-size: 30px;
}
h3{
	font-size: 24px;
}
header{
	background-color: rgba(0,0,0,0.4);
}
nav{
	height: 50px;
	background: transparent;
}
#banner{
	height: 700px;
	background: transparent;
}
.logo_ul{
	float: right;
}
nav ul li,nav .logo{
	display: inline-block;
	line-height: 50px;
	margin-right: 20px;
}
nav ul li a{
	display: inline-block;
	height: 100%;
	width: 100%;
	color:#fff;
}
.active{
	border-bottom: 4px solid #fff;
}
.logo{
	float: left;
	padding-left: 30px;
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 2px;
}
.inner{
	max-width: 300px;
	text-align: center;
	margin: 0 auto;
	position: relative;
	top:160px;
}
.sub-heading{
	line-height: 30px;
	margin: 30px;
}
button{
	border: none;
	background-color: #333;
	color: #eee;
	padding: 14px 40px;
}
#banner .inner .more{
	margin-top: 200px;
}
.hr{
	width: 100%;
	height: 2px;
	margin: 20px auto;
}
.green-section{
	text-align: center;
	background-color:#089DB0; 
	padding: 100px 0;
	color: #fff;
}
.wrapper{
	max-width: 1080px;
	margin: 0 auto;
}
.green-section .hr{
	width: 60%;
	background: #078494;
}
.icon-group{
	margin-top: 50px;
}
.icon-group .icon{
	display: inline-block;
	width: 80px;
	height: 80px;
	border:2px solid #0D6F7c;
	transform: rotate(45deg);
	margin: 20px;
}
.gray-section .img-section{
	width: 45%;
}
.gray-section .article-preview>div{
	float: left;
}
.img-section img{
	width: 100%;
}
.article-preview{
	background-color: #18262f;
	overflow: hidden;
	font-size: 0;
}
/*.article-preview:after{
	clear: both;
	content: "";
	display: block;
}*/
.gray-section .text-section{
	width: 55%;
	color: #fff;
	//position: relative;
	top: 60px;
	left: 5%;
	letter-spacing: 1px;
}
.gray-section .text-section p{
	font-size: 20px;
	padding: 20px;
	//text-indent: 2em;
}
.gray-section .text-section h2{
	padding: 30px 0 0 30px;
}
.article-preview:nth-child(odd){
	background-color: #263848;
}
.purple-section{
	background-color: #3f3965;
	color: #fff;
	padding: 80px;
}
.purple-section .wrapper{
	text-align: center;
}
.purple-section .hr{
	background-color: #373259;
	width: 60%;
}
.card-group{
	overflow: hidden;
}
.card{
	float: left;
	width: 50%;
	min-height: 300px;
	padding: 50px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
.card p{
	font-size: 18px;
	letter-spacing: 1px;
}
.card:first-child{
	background: rgba(0,0,0,0.05);
}
.card:nth-child(2){
	background-color: rgba(0,0,0,0.07)
}
.card:nth-child(3){
	background-color: rgba(0,0,0,0.09)
}
.card:nth-child(4){
	background-color: rgba(0,0,0,0.11)
}
.card:nth-child(5){
	background-color: rgba(0,0,0,0.13)
}
.card:nth-child(6){
	background-color: rgba(0,0,0,0.15)
}
footer{
	background-color: #333;
	color: #fff;
	min-height: 200px;
	text-align: center;
}
.share-group{
	width: 1080px;
	margin: 0 auto;
	padding: 50px;
}
.share-group li{
	display: inline-block;
	padding: 10px;
}
.main-wrapper{
	background: #444 url(../images/banner.jpg) no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-position: center center;
}
